# demo-r2dbc-jooq-quartz-liquibase

./: build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
demo-app/: build.gradle.kts
demo-app/src/main/kotlin/com/example/demo/data/appdir/: ProjectDto.kt  ProjectRepository.kt  RawJson.kt
demo-app/src/main/kotlin/com/example/demo/data/css/: AsdkContextDao.kt  AsdkContextDaoImpl.kt  AsdkContextDto.kt  AsdkContextRepository.kt  AsdkContextTransactionalDatabaseService.kt  RuleDto.kt  StatusEnum.kt
demo-app/src/main/kotlin/com/example/demo/jooq/: JooqConfig.kt
demo-app/src/main/kotlin/com/example/demo/quartz/: DemoJob.kt  DemoJobService.kt  QuartzConfig.kt
demo-app/src/main/kotlin/com/example/demo/r2dbc/: R2dbcConfig.kt
demo-app/src/main/kotlin/com/example/demo/services/appdir/: ProjectDto.kt  ProjectRepository.kt  RawJson.kt
demo-app/src/main/kotlin/com/example/demo/services/back/: BackDao.kt
demo-app/src/main/kotlin/com/example/demo/services/context/: SdkContextDao.kt  SdkContextDaoImpl.kt  SdkContextDto.kt  SdkContextRepository.kt  SdkContextTransactionalDatabaseService.kt
demo-app/src/main/kotlin/com/example/demo/services/css/: AsdkContextDao.kt  AsdkContextDaoImpl.kt  AsdkContextDto.kt  AsdkContextRepository.kt  AsdkContextTransactionalDatabaseService.kt  RuleDto.kt  StatusEnum.kt
demo-app/src/main/kotlin/com/example/demo/services/iab/: IabDao.kt
demo-app/src/main/kotlin/com/example/demo/services/project/: ProjectDto.kt  ProjectRepository.kt  RawJson.kt
demo-app/src/test/kotlin/com/example/demo/: AbstractDatabaseTest.kt  AbstractTest.kt
demo-app/src/test/kotlin/com/example/demo/data/appdir/: ProjectRepositoryTest.kt
demo-app/src/test/kotlin/com/example/demo/r2dbc/: ConnectionFactoryPoolTest.kt  R2dbcParametersTest.kt  RawSqlQueriesTest.kt
demo-app/src/test/resources/: application.yml  init.sql  logback-test.xml  testcontainers.properties
demo-app2/: build.gradle.kts
demo-common/: build.gradle.kts
demo-db/: build.gradle.kts
demo-db-old/: build.gradle.kts
demo-db/demo-db-jooq-new/: build.gradle.kts
demo-db/demo-db-jooq-old/: build.gradle.kts
demo-db/demo-db-liquibase-lib/: build.gradle.kts
demo-db/demo-db-liquibase-lib/src/main/kotlin/com/example/demo/: LiquibaseInit.kt
demo-db/demo-db-liquibase/src/main/resources/liquibase/: init-for-jooq-codegen.sql
demo-db/demo-db-liquibase/src/main/resources/liquibase/changelog/: changelog-master.xml
demo-db/demo-db-liquibase/src/main/resources/liquibase/changelog/v1/: back_method.csv  changelog.xml  create_tables_project.sql  fill_tables_back.xml
demo-db/src/main/kotlin/com/example/demo/: LiquibaseInit.kt
demo-db/src/main/resources/: init-for-jooq-codegen.sql  init.sql
demo-db/src/main/resources/db/changelog/v1/: changelog.xml  create_tables.sql  create_tables_css.sql  create_tables_iab.sql  fill_tables_iab.xml  iab_method.csv  iab_service.csv
demo-liquibase-lib/: build.gradle.kts
demo-liquibase-lib/src/main/kotlin/com/example/demo/: LiquibaseInit.kt
etc/db/changelog/v1/: back_service.csv  create_tables_back.sql  create_tables_context.sql
gradle/: libs.versions.toml
(+22 files in other folders)
