[versions]

[libraries]
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

spring-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

quarkus-junit4-mock = { module = "io.quarkus:quarkus-junit4-mock", version = "3.22.0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-lang" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-lang" }

spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dm = { id = "io.spring.dependency-management", version.ref = "spring-dm" }

jooq-old = { id = "nu.studer.jooq", version = "10.1" }
#jooq-new = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
