[versions]
jooq = "3.20.3"

[libraries]
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

spring-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

jooq-jackson-extensions = { module = "org.jooq:jooq-jackson-extensions", version.ref = "jooq" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-lang" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-lang" }

spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dm = { id = "io.spring.dependency-management", version.ref = "spring-dm" }

jooq-old = { id = "nu.studer.jooq", version = "10.0" }
jooq-new = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
